# client
SERVER_ADDR=10.206.36.32
# API_PREFIX=api
PROTOCOL=https

# server
SERVER_PORT=3080

# screenshots
INTERVAL=1000
QUALITY=0.75
QUALITY_WIDTH=1280 #min 640 max 1280
QUALITY_HEIGHT=960 #min 480 max 960